# BDD-Selenium-Java

BDD-Selenium-Java/: .classpath  .project  pom.xml
BDD-Selenium-Java/Reports/: Prototype_Log.html  Prototype_Report.html
BDD-Selenium-Java/src/main/java/com/app/config/: ENV.properties  OR.properties  qa_config.properties  stage_config.properties
BDD-Selenium-Java/src/main/java/com/app/framework/: Config.java  Driver.java  InvalidPageObjectException.java  LogFile.java  Logger.java  SendMail.java  Status.java  Utilities.java  WebDriverActionListeners.java  WebDriverExtensions.java
BDD-Selenium-Java/src/main/java/com/app/pageobjects/: LoginPage.java  PageObjectInstances.java  UserHomePage.java
BDD-Selenium-Java/src/main/java/com/app/tests/: LoginTestStepDefs.java  Runner.java
BDD-Selenium-Java/src/main/resources/: log4j.properties
BDD-Selenium-Java/src/main/resources/com/app/tests/: LoginTest.feature
